<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>原神抽奖</title>
    <style>
        .cardAttr1 {
            opacity: 60%;
            width: 211.2px;
            vertical-align: middle;
            filter: blur(8px);
            -webkit-box-reflect: below -2px linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 1));
        }

        .cardAttr2 {
            opacity: 80%;
            width: 230.4px;
            vertical-align: middle;
            filter: blur(4px);
            -webkit-box-reflect: below -2px linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 1));
        }

        .cardAttr3 {
            opacity: 100%;
            width: 288px;
            vertical-align: middle;
            filter: drop-shadow(0px 0px 20px rgba(255, 255, 255, 0.5));
            -webkit-box-reflect: below -1px linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 1));
        }

        .cardAttr3:active {
            filter: drop-shadow(0px 0px 20px rgba(255, 255, 255, 0.5)) brightness(110%);
        }

        .collectedCard {
            opacity: 100%;
            width: 200px;
            padding: 10px;
            vertical-align: middle;
            filter: drop-shadow(0px 0px 20px rgba(255, 255, 255, 0.5));
        }

        @keyframes elementHover {
            from {
                width: 60px;
            }

            to {
                width: 80px;
            }
        }

        @keyframes elementLeave {
            from {
                width: 80px;
            }

            to {
                width: 60px;
            }
        }

        @keyframes elementShine {
            45% {
                filter: drop-shadow(0px 0px 5px rgb(0, 0, 0, 1)) brightness(100%);
            }

            50% {
                filter: drop-shadow(0px 0px 5px rgb(0, 0, 0, 1)) brightness(150%);
            }

            55% {
                filter: drop-shadow(0px 0px 5px rgb(0, 0, 0, 1)) brightness(100%);
            }
        }

        @keyframes loading {
            10% {
                filter: opacity(20%);
            }

            50% {
                filter: opacity(50%);
            }

            90% {
                filter: opacity(20%);
            }
        }

        .elementButton {
            margin: 5px;
            width: 60px;
            filter: drop-shadow(0px 0px 5px rgb(0, 0, 0, 1));
            animation:
                elementLeave 0.2s forwards,
                elementShine 10s infinite;
        }

        .elementButton:hover {
            animation-name: elementHover;
            animation-duration: 0.2s;
            position: relative;
            width: 80px;
        }

        .elementButton:active {
            filter: brightness(200%) drop-shadow(0px 0px 5px rgb(255, 255, 255));
        }

        .draw {
            margin-top: 50px;
            margin-bottom: 20px;
            width: 100px;
            filter: invert() drop-shadow(0px 0px 5px rgb(0, 0, 0));
        }

        .draw:disabled {
            filter: opacity(30%);
            animation: loading 2s infinite;
        }

        body {
            background-image: url('version_background/3.2.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 1920px 1080px;
            background-position: center;
        }
    </style>
</head>

<body onresize="resize();">
    <div style="text-align: center; padding-top: 2%; border: 16px solid rgba(0, 0, 0, 0.0)">
        <div style="white-space: nowrap;">
            <img src="paimon.png" id="card1" class="cardAttr1">
            <img src="paimon.png" id="card2" class="cardAttr2">
            <input type="image" src="paimon.png" id="card3" class="cardAttr3" onclick="saveCard(element, index3);"
                disabled>
            <img src="paimon.png" id="card4" class="cardAttr2">
            <img src="paimon.png" id="card5" class="cardAttr1">
        </div>
        <div
            style="display: block; position: absolute; top: 50%; right: 7%; align-content: center; transform: translateY(-50%); width: 90px;">
            <input type="image" id="elementButton1" class="elementButton" src="Element_Anemo.png"
                onclick="if (element!=anemo && document.getElementById('card3').disabled == false) saveCard(element, index3); element = anemo; resetPic();">
            <input type="image" id="elementButton2" class="elementButton" src="Element_Geo.png"
                onclick="if (element!=geo && document.getElementById('card3').disabled == false) saveCard(element, index3); element = geo; resetPic();">
            <input type="image" id="elementButton3" class="elementButton" src="Element_Pyro.png"
                onclick="if (element!=pyro && document.getElementById('card3').disabled == false) saveCard(element, index3); element = pyro; resetPic();">
            <input type="image" id="elementButton4" class="elementButton" src="Element_Cryo.png"
                onclick="if (element!=cryo && document.getElementById('card3').disabled == false) saveCard(element, index3); element = cryo; resetPic();">
            <input type="image" id="elementButton5" class="elementButton" src="Element_Hydro.png"
                onclick="if (element!=hydro && document.getElementById('card3').disabled == false) saveCard(element, index3); element = hydro; resetPic();">
            <input type="image" id="elementButton6" class="elementButton" src="Element_Electro.png"
                onclick="if (element!=electro && document.getElementById('card3').disabled == false) saveCard(element, index3); element = electro; resetPic();">
            <input type="image" id="elementButton7" class="elementButton" src="Element_Dendro.png"
                onclick="if (element!=dendro && document.getElementById('card3').disabled == false) saveCard(element, index3); element = dendro; resetPic();">
        </div>
        <div style="display: block; position: absolute; top: 3%; right: 3%;">
            <input type="image" id="audio_volume"
                style="width: 60px; border-radius: 20px; background-color: rgb(255, 255, 255);" src="audio_volume.png"
                onclick="audioVol();">
        </div>
        <div>
            <input type="image" id="draw" src="lottery_roulette.png" class="draw"
                onclick="if (document.getElementById('card3').disabled == false) saveCard(element, index3); draw(); switchButton(true);">
        </div>
        <div id="CollectedCards" style="margin-top: 12px;"></div>
    </div>
    <script>
        document.addEventListener("keyup", function (event) {
            if (event.keyCode === 13) {
                if (document.getElementById('card3').disabled == false) saveCard(element, index3);
                draw();
                switchButton(true);
            }
        });

        //const cards = ["ayaka.png", "nilou.png", "keqing.png", "hutao.png", "yoimiya.png"];

        //const cards = [];

        // var min = 1, max = 9;
        // var cards = Array.apply(null, { length: max + 1 - min }).map(function (_, idx) {
        //     return idx + min;
        // });

        function resize() {
            if (window.innerWidth < 1248) {
                document.getElementById("card1").style.display = "none";
                document.getElementById("card2").style.display = "none";
                document.getElementById("card4").style.display = "none";
                document.getElementById("card5").style.display = "none";
            }
            else {
                document.getElementById("card1").style.display = "inline";
                document.getElementById("card2").style.display = "inline";
                document.getElementById("card4").style.display = "inline";
                document.getElementById("card5").style.display = "inline";
            };
        };

        resize();

        var defaultDisplay;

        let countdown;

        let element;

        let anemo = "anemo/";
        let geo = "geo/";
        let pyro = "pyro/";
        let cryo = "cryo/";
        let hydro = "hydro/";
        let electro = "electro/";
        let dendro = "dendro/";

        element = anemo;

        let png = ".png";

        var min = 1, max = 9;
        var cards = Array.apply(null, { length: max + 1 - min }).map(function (_, idx) {
            return idx + min;
        });

        var flip = new Audio('card_flip.mp3');
        flip.volume = 0.5;

        function audioVol() {
            if (flip.volume > 0) {
                flip.volume = 0;
                document.getElementById("audio_volume").style = "width: 60px; border-radius: 20px; background-color: rgb(255, 255, 255); filter:invert();";
            } else {
                flip.volume = 0.5;
                document.getElementById("audio_volume").style = "width: 60px; border-radius: 20px; background-color: rgb(255, 255, 255);";
            };
        };

        function resetPic() {
            clearInterval(defaultDisplay);
            cards = [];
            var min = 1;
            switch (element) {
                case anemo:
                    var max = 9;
                    break;
                case pyro:
                    var max = 10;
                    break;
                default:
                    break;
            }
            var cards = Array.apply(null, { length: max + 1 - min }).map(function (_, idx) {
                return idx + min;
            });

            index1 = 0;
            index2 = 1;
            index3 = 2;
            index4 = 3;
            index5 = 4;

            document.getElementById("card1").src = element + cards[index1] + png;
            document.getElementById("card2").src = element + cards[index2] + png;
            document.getElementById("card3").src = element + cards[index3] + png;
            document.getElementById("card4").src = element + cards[index4] + png;
            document.getElementById("card5").src = element + cards[index5] + png;

            defaultDisplay = setInterval(function () {
                index1 = nextPic(index1, "card1");
                index2 = nextPic(index2, "card2");
                index3 = nextPic(index3, "card3");
                index4 = nextPic(index4, "card4");
                index5 = nextPic(index5, "card5");
            }, 5000);
        }

        resetPic();

        function prevPic(index, card) {
            if (index > 0) {
                index = index - 1;
                document.getElementById(card).src = element + cards[index] + png;
            } else {
                index = cards.length - 1;
                document.getElementById(card).src = element + cards[index] + png;
            }
            return index;
        };

        function nextPic(index, card) {
            if (index < cards.length - 1) {
                index = index + 1;
                document.getElementById(card).src = element + cards[index] + png;
            } else {
                index = 0;
                document.getElementById(card).src = element + cards[index] + png;
            }
            return index;
        };

        function switchPic(direction) {
            if (direction == 'prev') {
                index1 = prevPic(index1, "card1");
                index2 = prevPic(index2, "card2");
                index3 = prevPic(index3, "card3");
                index4 = prevPic(index4, "card4");
                index5 = prevPic(index5, "card5");

            } else if (direction == 'next') {
                index1 = nextPic(index1, "card1");
                index2 = nextPic(index2, "card2");
                index3 = nextPic(index3, "card3");
                index4 = nextPic(index4, "card4");
                index5 = nextPic(index5, "card5");
            };

            if (flip.currentTime > 0) {
                flip.pause();
                if (flip.currentTime > 0.06) {
                    flip.currentTime = 0.02;
                }
            };

            if (countdown < 600) {
                countdown = countdown * 1.2;
                flip.play();
                setTimeout(function () { switchPic('next'); }, countdown);
            } else if (countdown >= 600) {
                flip.play();
                setTimeout(function () {
                    flip.play();
                    index1 = nextPic(index1, "card1");
                    index2 = nextPic(index2, "card2");
                    index3 = nextPic(index3, "card3");
                    index4 = nextPic(index4, "card4");
                    index5 = nextPic(index5, "card5");
                    document.getElementById("card3").disabled = false;
                    switchButton(false);
                }, 1000);
            };
        };

        function switchButton(boolean) {
            document.getElementById('draw').disabled = boolean;
            document.getElementById('elementButton1').disabled = boolean;
            document.getElementById('elementButton2').disabled = boolean;
            document.getElementById('elementButton3').disabled = boolean;
            document.getElementById('elementButton4').disabled = boolean;
            document.getElementById('elementButton5').disabled = boolean;
            document.getElementById('elementButton6').disabled = boolean;
            document.getElementById('elementButton7').disabled = boolean;
        }

        function draw() {
            clearInterval(defaultDisplay);
            document.getElementById("card3").disabled = true;
            shuffleArray(cards);
            shuffleArray(cards);
            shuffleArray(cards);
            countdown = Math.random() * 3; //0.1
            setTimeout(function () { switchPic('next'); }, countdown);
        }

        function shuffleArray(array) {
            for (var i = array.length - 1; i > 0; i--) {

                // Generate random number
                var j = Math.floor(Math.random() * (i + 1));

                var temp = array[i];
                array[i] = array[j];
                array[j] = temp;
            }

            return array;
        }

        function saveCard(element, index) {
            document.getElementById("CollectedCards").innerHTML = '<img src="' + element + cards[index] + png + '" class="collectedCard">' + document.getElementById("CollectedCards").innerHTML;
            document.getElementById("card3").disabled = true;
        }

    </script>
</body>

</html>